<html>
  <head>
    <meta charset="UTF-8">
    <title>Greve Poema</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.8/p5.js"></script>
    <script src="geragera.js"></script>
    <style>
      .textInput {
        display: block;
        margin: 0 auto;
        font-size: 18px;
      }
      .textInput+.textInput {
        margin-top: 12px;
      }
      #inputsContainer {
        margin: 0;
      }
      #shareButtons {
        margin: 0 auto;
        position: fixed;
        top: 5px;
        left: 0;
        background-color: #fff;
        z-index: 10;
        width: 2rem;
        padding: 0 5px;
      }
      a {
        text-decoration: none;
      }
      i.fa {
        font-size: 2rem;
        color: #000;
        padding: 5px 0;
        transition: color 0.15s linear;
        cursor: pointer;
      }
      i.fa:hover {
        color: #aaa;
      }
      .button {
        width: 250px;
        margin: 12px auto;
        padding: 8px;
        background-color: #eee;
        border: 1px solid #000;
        text-align: center;
        text-transform: uppercase;
        cursor: pointer;
      }
    </style>
  </head>

  <body style="margin: 0;">
    <div id="myCanvas" style="margin: 0 auto;"></div>
    <div id="inputsContainer">
      <input type="text" maxlength="80" class="textInput" id="lambeTexto" value="texto do lambe">
      <input type="text" maxlength="24" class="textInput" id="lambeTitulo" value="título">
      <a title="Baixe a imagem do Lambe">
        <div class="button saveButton">
          Baixe a imagem do Lambe
        </div>
      </a>
    </div>
    <div id="shareButtons">
      <a title="Baixe a imagem">
        <i class="fa fa-download saveButton" aria-hidden="true"></i>
      </a>
    </div>
  </body>
</html>
